<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookdetails</title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    background-color: rgb(0 8 20);
    font-family: 'Open Sans', sans-serif;
    position: relative;
    min-height: 160vh;
    color: whitesmoke;
}
html{
    scroll-behavior: smooth;
}
.rightimg{
    position: absolute;
    right: 70px;
    top: 100px;

}
.rightimg img{
    margin-left: 50px;
    width: 30%;
    height: 100%;
   
}
.para{
    margin: 45px 0;
    width: 70%;
    
  
}

.btn1{
    font-size: 20px;
    padding: 9px;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: -338px;
    border: 1px solid black;
    /* outline: none; */
    background-color: #5050d7;
    border-radius: 8px;
    cursor: pointer;
    color: whitesmoke;
}
.flex{
    display: flex;
    width: 100%;
}
#link{
    margin-top: 150px;
}

.main{
    padding-left: 4rem;
    padding-top: 2rem;
    width: -webkit-fill-available;
}
.flex img{
    width: 485px;
    margin-right: 127px;
    margin-top: 100px;
}
.author{
    margin-top: 50px;
}
#heading{
   
    margin-left: 65px;

}
@media (max-width:1110px){
    .container{
        min-height: 200vh;
    }
    .flex img{
    width: 485px;
    height: 550px;
    margin-right: 127px;
    margin-top: 100px;
}
}
@media (max-width:1010px){
    .container{
        min-height: 170vh;
    }
    .flex{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}
.flex img{
    width: 400px;
    height: 450px;
    margin-left: 50px;
    margin-top: 50px;
   
}
.para{
   
    
   
    width: 90%;
    
  
}
#heading{
    margin-left: 50px;
    
   
}}
@media (max-width:670px){
    .flex img{
    width: 300px;
    height: 350px;
    margin-left: 50px;
    margin-top: 50px;
   
}
}
@media (max-width:560px){
    .container{
        min-height: 250vh;
    }
}
@media (max-width:475px){
    .container{
        min-height: 270vh;
    }
}

.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 68px;
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;

}
.fulldata{
    width: 95%;
}
.list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mlist{
    display: flex;
    text-align: center;
    justify-content: center;
   /* padding-left: 5px;*/
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,8,20);
}
.navbar li {
    text-decoration: none;
    list-style: none;
}
.navbar ul {
    text-decoration: none;
}
.navbar li a{
    text-decoration: none;
   /* text-align: center; */
    justify-content: center;
   
    padding: 11px;
    margin-top: 15px;
    color: whitesmoke;
    font-size: 21px;
    margin-block-end: auto;
}
.dd{
    width: 32%;
    padding: 0px;
}
.navbar ul li ul{
    display:  none;
    position: absolute;
    padding: 0px;
    width: 500px;
    padding-top: 32px;
    width: 206px;
}
.navbar ul li ul li{
   padding: 16px;
   
}

.navbar ul li:hover ul li{
    display: block;
}
    
.navbar ul li a:hover{
    display: initial;
    
    background-color: rgba(0,0,0,0.6);
    color: whitesmoke;
}

.logo img{
    width:max(45px,14%);
    border: 2px solid whitesmoke;
    border-radius: 50%;
    margin-left: 29px;
    margin-top: 12px;
}
.btn{
   
    float: right;
    /* margin: -36px;
    margin-top: 18px; */
    /* margin-right: 55px; */
    margin-right: 10px;
    font-size: 15px;
    padding: 7px;
    padding-left: 17px;
    padding-right: 17px;
    border: 1px solid whitesmoke;
    background-color: rgba(0,0,0,0.1);
    border-radius: 6px;
    cursor: pointer;
    color: whitesmoke;
}
.icon{
    display: none;
}
@media (max-width:1042px){
    
    .mlist{
        display: flex;
        text-align: center;
        justify-content: center;
       /* padding-left: 5px;*/
        
    }
    .logo img{
        width: max(45px,17%);
        border: 2px solid whitesmoke;
        border-radius: 50%;
        margin-left: 29px;
        margin-top: 12px;
    }

}
@media(max-width:800px){
    .mlist{
        display: flex;
        text-align: center;
        justify-content: center;
       
       /* padding-left: 5px;*/
        
    }
    .logo img{
        width: max(45px,17%);
        border: 2px solid whitesmoke;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 14px;
    }
}
@media (max-width:758px) {
    .list{
        position: absolute;
        top: 67px;
        flex-direction: column;
        background-color: rgb(0,8,20);
        padding-bottom: 2rem;
        gap: 1rem;
    }
    .mlist{
        flex-direction: column;
        gap: 1rem;
        

    }
    .icon{
        display: flex;
        margin-right: 1.4rem;
        color: white;
    }
}
.none{
    display: none!important;
}
.NoFlex:hover .dd{
    display: block;
    
}
@media (max-width:750px){
    .navbar ul li ul li:hover{
        
        background-color: rgba(0,0,0,0.7);
    }
    .navbar ul li ul li a{
        font-size: 18px;
        text-align: center;
        padding-right: 47px;
    }
    .navbar ul li ul li{
        padding-top: 10px;
        padding-left: 20px;

    }
    .navbar ul li ul{
        padding-top: 10px;
    }
    .btn{
        margin-top : 30px;
        
    }

}


    </style>
</head>
<body>
    
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="list" id="navBarKhud">
                    
                    <ul class="nav-list">
                                   
                                <div class="mlist">
                                    <li><a href="index.html">Home</a></li>
                                    
                                   
                                    <li class="NoFlex"><a href="#" class="dropbox">&nbsp;&nbsp;&nbsp;Collection <span><i class="fa-sharp fa-solid fa-caret-down"></i></span></a>
                                        <ul class="dd">
                                            <li><a href="login.html">Fiction</a>
                                            </li>
                                            <li><a href="login.html">Non-fiction</a></li>
                                        </ul>
                                    </li>
                                    
                                </div>
                    </ul><br><br>
    
                      <div class="right">
                            <button class="btn" onclick="window.location.href='signup.html';">Sign Up</button>
                            <button class="btn" onclick="window.location.href='login.html';">Login</button>
                     </div>
                </div>              
                        
                          <div class="icon" id="navBar">
                            <i class="fa-solid fa-bars white "></i>
                          </div>
                
            </nav>
            <div class="flex">
                <div class="main">
                <h1 id="heading">Room</h1>
                <p class="para" id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias deleniti ducimus dignissimos nesciunt recusandae laudantium aut et quo dicta. Maiores porro earum facilis autem ab exercitationem et esse! Odit, modi. Dicta pariatur quia, unde tempore laborum sit accusantium tempora corrupti, architecto earum necessitatibus, voluptate ipsa omnis at? Dolores, aspernatur doloremque?</p>
                <p class="author" id="author">Author:&nbsp;</p><br>
                <p class="published" id="published">Originally published:&nbsp;</p><br>
               
                <a href="#" id="link" class="btn1">Let's read</a>

            </div>
            <img src="img/tincoldblood.jpg" id="image"/>
           </div>
        </div>
        <script src="https://kit.fontawesome.com/b0da61b12f.js" crossorigin="anonymous"></script>
        <script src="script1.js"></script>
        <script src="bookdet.js"></script>
        <script src="bookdet2.js"></script>
        <script src="https://kit.fontawesome.com/634e3ca5fb.js" crossorigin="anonymous"></script>
     
     <script src="lib1.js"></script>
    </body>
</html>